{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7184",
         "Certificate": {
          "Path": "certs/devcert.pfx",
          "Password": "1234"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}